cia.indicatorFile.name=indicator.txt
cia.website.url=https://www.cia.gov/library/publications/resources/world-leaders-1/
cia.fileName=world_leaders.csv
loader.route.manual.path=manual
cia.file.directory=DOWNLOAD/world_leaders.csv